([('MRClient.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\MRClient.exe',
   'EXECUTABLE'),
  ('MRClient.exe.manifest',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\MRClient.exe.manifest',
   'BINARY'),
  ('python34.dll', 'c:\\anaconda3\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\libcc_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcc_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblibmpeg2_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblibmpeg2_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsvcdsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsvcdsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libspudec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libspudec_plugin.dll',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_b03f9c7x62b488b1.pyd',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_b03f9c7x62b488b1.pyd',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsubsdec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsubsdec_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libfluidsynth_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libfluidsynth_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblibass_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblibass_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libflac_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libflac_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libuleaddvaudio_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libuleaddvaudio_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libt140_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libt140_plugin.dll',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_a8febd48xffc7b1ce.pyd',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_a8febd48xffc7b1ce.pyd',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libaraw_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libaraw_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libtwolame_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libtwolame_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libaes3_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libaes3_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libqsv_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libqsv_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libzvbi_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libzvbi_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdts_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdts_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libedummy_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libedummy_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libopus_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libopus_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\librawvideo_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\librawvideo_plugin.dll',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_c6806e2axd5c405b7.pyd',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_c6806e2axd5c405b7.pyd',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcrystalhd_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcrystalhd_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libscte27_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libscte27_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libfaad_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libfaad_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libavcodec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libavcodec_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libg711_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libg711_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libspeex_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libspeex_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdxva2_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdxva2_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcdg_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcdg_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsubsusf_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsubsusf_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libddummy_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libddummy_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdvbsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdvbsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libkate_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libkate_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libx264_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libx264_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libquicktime_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libquicktime_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libmpeg_audio_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libmpeg_audio_plugin.dll',
   'BINARY'),
  ('pythoncom34.dll',
   'c:\\anaconda3\\lib\\site-packages\\win32\\pythoncom34.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcvdsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcvdsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liba52_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liba52_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libschroedinger_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libschroedinger_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libpng_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libpng_plugin.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'c:\\anaconda3\\lib\\site-packages\\win32\\pywintypes34.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libadpcm_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libadpcm_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libvorbis_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libvorbis_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libtheora_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libtheora_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblpcm_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblpcm_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libstl_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libstl_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdmo_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdmo_plugin.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\anaconda3\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('pyside-python3.4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\pyside-python3.4.dll',
   'BINARY'),
  ('shiboken-python3.4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\shiboken-python3.4.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('QtNetwork4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('resources\\settings.json', 'resources\\settings.json', 'DATA'),
  ('resources\\about.png', 'resources\\about.png', 'DATA'),
  ('resources\\data.json', 'resources\\data.json', 'DATA'),
  ('resources\\splash.png', 'resources\\splash.png', 'DATA'),
  ('resources\\icon.ico', 'resources\\icon.ico', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.4.1.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar3.4.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.4.3.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
