('C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg',
 None,
 {'*.py', '*.pyd', '*.pyo', '*.pyc', 'EGG-INFO', '*.so'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-17.1.1-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
