(['run.py'],
 ['C:\\Users\\Jamie\\Documents\\MRClient',
  'C:\\Anaconda3',
  'C:\\Users\\Jamie\\Documents\\MRClient'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\Jamie\\Documents\\MRClient\\run.py', 'PYSOURCE')],
 [('PyQt4',
   'c:\\anaconda3\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Anaconda3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\anaconda3\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\anaconda3\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\anaconda3\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\anaconda3\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'c:\\anaconda3\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'c:\\anaconda3\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'c:\\anaconda3\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'c:\\anaconda3\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\anaconda3\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', '-', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\anaconda3\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types',
   'c:\\anaconda3\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'c:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\anaconda3\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\anaconda3\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\anaconda3\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'c:\\anaconda3\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'c:\\anaconda3\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3', 'c:\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\anaconda3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\anaconda3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\anaconda3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('libfuturize',
   'c:\\anaconda3\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers', 'c:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('past.builtins',
   'c:\\anaconda3\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\anaconda3\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\anaconda3\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\anaconda3\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\anaconda3\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types',
   'c:\\anaconda3\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\anaconda3\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\anaconda3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\anaconda3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\anaconda3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\anaconda3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\anaconda3\\lib\\site-packages\\setuptools-27.2.0-py3.4.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'c:\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'c:\\anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('selectors', 'c:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'c:\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'c:\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('os', 'c:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('clientwindow.tools',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\__init__.py',
   'PYMODULE'),
  ('clientwindow.tools.rundown',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\rundown.py',
   'PYMODULE'),
  ('clientwindow.tools.general',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\general.py',
   'PYMODULE'),
  ('clientwindow.tools.caspar',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\caspar.py',
   'PYMODULE'),
  ('clientwindow.tools.settings',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\settings.py',
   'PYMODULE'),
  ('json', 'c:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('clientwindow.tools.labels',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\labels.py',
   'PYMODULE'),
  ('clientwindow.tools.data',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\tools\\data.py',
   'PYMODULE'),
  ('requests',
   'c:\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'c:\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('fractions', 'c:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\anaconda3\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('six', 'c:\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('clientwindow.splash',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\splash.py',
   'PYMODULE'),
  ('clientwindow',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\__init__.py',
   'PYMODULE'),
  ('clientwindow.menubar',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\menubar\\__init__.py',
   'PYMODULE'),
  ('clientwindow.menubar.help',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\menubar\\help.py',
   'PYMODULE'),
  ('email.mime.text', 'c:\\anaconda3\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'c:\\anaconda3\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\anaconda3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'c:\\anaconda3\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('clientwindow.menubar.caspar',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\menubar\\caspar.py',
   'PYMODULE'),
  ('clientwindow.groups.production',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\groups\\production.py',
   'PYMODULE'),
  ('clientwindow.groups.rundown',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\groups\\rundown.py',
   'PYMODULE'),
  ('clientwindow.groups.tables',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\groups\\tables.py',
   'PYMODULE'),
  ('clientwindow.groups.videos',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\groups\\videos.py',
   'PYMODULE'),
  ('clientwindow.groups',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\groups\\__init__.py',
   'PYMODULE'),
  ('clientwindow.CasparCGComms.osc_receiver',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\CasparCGComms\\osc_receiver.py',
   'PYMODULE'),
  ('clientwindow.CasparCGComms.casparcg_amcp',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\CasparCGComms\\casparcg_amcp.py',
   'PYMODULE'),
  ('clientwindow.CasparCGComms',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\CasparCGComms\\__init__.py',
   'PYMODULE'),
  ('clientwindow.CasparCGComms.casparcg_osc',
   'C:\\Users\\Jamie\\Documents\\MRClient\\clientwindow\\CasparCGComms\\casparcg_osc.py',
   'PYMODULE'),
  ('osc4py3.oscmethod',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscmethod.py',
   'PYMODULE'),
  ('osc4py3',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\__init__.py',
   'PYMODULE'),
  ('osc4py3.oscudpmc',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscudpmc.py',
   'PYMODULE'),
  ('osc4py3.oscnettools',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscnettools.py',
   'PYMODULE'),
  ('osc4py3.as__common',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\as__common.py',
   'PYMODULE'),
  ('osc4py3.oscdistributing',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscdistributing.py',
   'PYMODULE'),
  ('osc4py3.osctoolspools',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\osctoolspools.py',
   'PYMODULE'),
  ('osc4py3.oscdispatching',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscdispatching.py',
   'PYMODULE'),
  ('osc4py3.oscchannel',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscchannel.py',
   'PYMODULE'),
  ('osc4py3.oscbuildparse',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscbuildparse.py',
   'PYMODULE'),
  ('osc4py3.oscpacketoptions',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscpacketoptions.py',
   'PYMODULE'),
  ('osc4py3.oscscheduling',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\oscscheduling.py',
   'PYMODULE'),
  ('osc4py3.as_comthreads',
   'c:\\anaconda3\\lib\\site-packages\\osc4py3\\as_comthreads.py',
   'PYMODULE'),
  ('PySide',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE')],
 [('python34.dll', 'c:\\anaconda3\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'c:\\anaconda3\\MSVCR100.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libddummy_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libddummy_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcc_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcc_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libfluidsynth_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libfluidsynth_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libtwolame_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libtwolame_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libuleaddvaudio_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libuleaddvaudio_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libx264_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libx264_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsvcdsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsvcdsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('pythoncom34.dll', 'c:\\anaconda3\\pythoncom34.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\libpng_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libpng_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libadpcm_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libadpcm_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblpcm_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblpcm_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libflac_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libflac_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsubsusf_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsubsusf_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libtheora_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libtheora_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\librawvideo_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\librawvideo_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libscte27_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libscte27_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libavcodec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libavcodec_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdxva2_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdxva2_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libaraw_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libaraw_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libschroedinger_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libschroedinger_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libspudec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libspudec_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblibass_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblibass_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libopus_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libopus_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libspeex_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libspeex_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libmpeg_audio_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libmpeg_audio_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcdg_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcdg_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdvbsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdvbsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libquicktime_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libquicktime_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liba52_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liba52_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libfaad_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libfaad_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libg711_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libg711_plugin.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'c:\\anaconda3\\lib\\site-packages\\win32\\pywintypes34.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcvdsub_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcvdsub_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libsubsdec_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libsubsdec_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libedummy_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libedummy_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libqsv_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libqsv_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\liblibmpeg2_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\liblibmpeg2_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libstl_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libstl_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libaes3_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libaes3_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libkate_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libkate_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdmo_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdmo_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libt140_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libt140_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libvorbis_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libvorbis_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libcrystalhd_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libcrystalhd_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libzvbi_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libzvbi_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\libdts_plugin.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\libdts_plugin.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\anaconda3\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\anaconda3\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('pyside-python3.4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\pyside-python3.4.dll',
   'BINARY'),
  ('shiboken-python3.4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\shiboken-python3.4.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SSLEAY32.dll', 'c:\\anaconda3\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('LIBEAY32.dll', 'c:\\anaconda3\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('MSVCP100.dll', 'c:\\anaconda3\\msvcp100.dll', 'BINARY'),
  ('QtNetwork4.dll',
   'c:\\anaconda3\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\setuptools-27.2.0-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'C:\\Users\\Jamie\\Documents\\MRClient\\build\\MRClient\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.4.5.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar3.4.5.final.0.pickle',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\requires.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.1.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar3.4.1.final.0.pickle',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\entry_points.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\dependency_links.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\dependency_links.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.4.5.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.4.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\SOURCES.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\top_level.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\not-zip-safe',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-1.7.1-py3.4.egg-info\\PKG-INFO',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.4.egg-info\\PKG-INFO',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA')],
 [])
